{
  "name": "openclaw-control-plane",
  "version": "0.6.11",
  "private": true,
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/yuens1002/openclaw-control-plane#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuens1002/openclaw-control-plane.git"
  },
  "bugs": {
    "url": "https://github.com/yuens1002/openclaw-control-plane/issues"
  },
  "scripts": {
    "build": "tsc -b",
    "pretest": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "railway-template:check": "tsx packages/openclaw-railway-installer/src/check-template-lock.ts",
    "railway-proof:verify": "tsx packages/openclaw-railway-installer/src/verify-proof-cli.ts",
    "railway-vars:guard": "tsx packages/openclaw-railway-installer/src/guard-cli.ts",
    "onboarding-cycle": "tsx packages/openclaw-setup-applier/src/onboarding-cycle-cli.ts",
    "check:acs-coverage": "node scripts/check-acs-coverage.mjs",
    "precheck": "npm run typecheck && npm test && node scripts/write-precheck-stamp.mjs"
  },
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "zod": "^3.25.76"
  }
}
