{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@openclaw-control-plane/openclaw-railway-installer": ["packages/openclaw-railway-installer/src/index.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/approve-own-device": ["packages/openclaw-railway-installer/src/approve-own-device.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/cli": ["packages/openclaw-railway-installer/src/cli.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/patch-allowed-origins": ["packages/openclaw-railway-installer/src/patch-allowed-origins.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/provision-client": ["packages/openclaw-railway-installer/src/provision-client.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/railway-variables": ["packages/openclaw-railway-installer/src/railway-variables.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/setup-auth": ["packages/openclaw-railway-installer/src/setup-auth.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/template-lock": ["packages/openclaw-railway-installer/src/template-lock.ts"],
      "@openclaw-control-plane/openclaw-railway-installer/verify-proof": ["packages/openclaw-railway-installer/src/verify-proof.ts"],
      "@openclaw-control-plane/openclaw-setup-applier/profile-schema": ["packages/openclaw-setup-applier/src/profile-schema.ts"],
      "@openclaw-control-plane/openclaw-setup-applier/setup-api-client": ["packages/openclaw-setup-applier/src/setup-api-client.ts"],
      "@openclaw-control-plane/openclaw-setup-applier/railway-variables": ["packages/openclaw-setup-applier/src/railway-variables.ts"],
      "@openclaw-control-plane/openclaw-setup-applier/apply-profile": ["packages/openclaw-setup-applier/src/apply-profile.ts"],
      "@openclaw-control-plane/openclaw-setup-applier/openrouter-provisioning": ["packages/openclaw-setup-applier/src/openrouter-provisioning.ts"],
      "@openclaw-control-plane/openclaw-setup-applier/cli": ["packages/openclaw-setup-applier/src/cli.ts"],
      "@openclaw-control-plane/vending-worker": ["workers/vending/src/index.ts"]
    }
  }
}
