{
  "files": [],
  "references": [
    { "path": "./packages/openclaw-railway-installer" },
    { "path": "./packages/openclaw-setup-applier" },
    { "path": "./workers/vending" },
    { "path": "./tests" }
  ]
}
